# codeExampleWebshop

./: Howest.DeVarens.Webshop.sln  README.md
Howest.DeVarens.Web/: Howest.DeVarens.Web.csproj  Program.cs  Startup.cs  appsettings.json
Howest.DeVarens.Web/Areas/Admin/: _ViewImports.cshtml
Howest.DeVarens.Web/Areas/Admin/Controllers/: CategoryController.cs  FormOfEducationController.cs  OrderController.cs  ProductController.cs
Howest.DeVarens.Web/Areas/Admin/Models/: CheckboxHelper.cs
Howest.DeVarens.Web/Areas/Admin/Services/: FileService.cs  FormHelpersService.cs
Howest.DeVarens.Web/Areas/Admin/ViewModels/: CategoriesIndexViewModel.cs  CategoryCreateEditViewModel.cs  CategoryDetailViewModel.cs  FormOfEducationCreateViewModel.cs  MediaDetailViewModel.cs  (+8 more)
Howest.DeVarens.Web/Areas/Shop/: _ViewImports.cshtml
Howest.DeVarens.Web/Controllers/: HomeController.cs
Howest.DeVarens.Web/Data/: WebshopContext.cs
Howest.DeVarens.Web/Data/Seeding/: Seeder.cs
Howest.DeVarens.Web/Migrations/: 20220511071328_InitialEntities.Designer.cs  20220511071328_InitialEntities.cs  20220511074119_AddOrderItemRelationWithProduct.Designer.cs  20220511074119_AddOrderItemRelationWithProduct.cs  20220512123236_CreationDates.Designer.cs  20220512123236_CreationDates.cs  20220518091621_orderSeeding.Designer.cs  20220518091621_orderSeeding.cs  20220518092127_creationDate.Designer.cs  20220518092127_creationDate.cs  20220518092808_fixedCreationDate.Designer.cs  20220518092808_fixedCreationDate.cs  WebshopContextModelSnapshot.cs
Howest.DeVarens.Web/Models/: ErrorViewModel.cs
Howest.DeVarens.Web/Properties/: launchSettings.json
Howest.DeVarens.Web/Views/Home/: Index.cshtml
Howest.DeVarens.Web/Views/Shared/: CategoryPartialView.cshtml  FormOfEducationPartialView.cshtml  _Layout.cshtml
Howest.DeVarens.Web/wwwroot/css/: site.css  stylesheet.css
(+51 files in other folders)
